name: Data Collection and Sentiment Analysis

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  data-collection:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyrogram pandas python-dotenv pytest pytest-mock
      - name: Set environment variables
        run: |
          echo "API_ID=mock_api_id" >> $GITHUB_ENV
          echo "API_HASH=mock_api_hash" >> $GITHUB_ENV
          echo "PHONE_NUMBER=mock_phone_number" >> $GITHUB_ENV
          echo "CHANNEL_ID=mock_channel_id" >> $GITHUB_ENV
          echo "MESSAGE_ID=mock_message_id" >> $GITHUB_ENV
      - name: Run data collection script
        run: python script.py 100 yes
      - name: Upload data.csv
        uses: actions/upload-artifact@v2
        with:
          name: data-csv
          path: data.csv

  run-tests:
    runs-on: ubuntu-latest
    needs: data-collection
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyrogram pandas python-dotenv pytest pytest-mock
      - name: Run tests
        run: pytest test.py

  sentiment-analysis:
    runs-on: ubuntu-latest
    needs: data-collection
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download data.csv
        uses: actions/download-artifact@v2
        with:
          name: data-csv
          path: ./data

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas numpy nltk translate
      #- name: Run sentiment analysis script
       # run: python sentiment.py

      #- name: Upload sentiment analysis results
       # uses: actions/upload-artifact@v2
        #with:
         # name: sentiment-analysis-results
          #path: DMI_sentiment.csv

  lint:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout repository
          uses: actions/checkout@v2

        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: "3.8"
        - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            pip install pyrogram pandas python-dotenv
        - name: Install pylint
          run: pip install pylint

        - name: Run pylint
          run: pylint script.py